.wrap{
    background-color: rgba(255, 255, 255,0.7);
    width: 800px;
    margin: 20px auto;
    padding: 15px;
}
.tengah1 {
    background: skyblue;
    padding:20px;
    width:700px;
    margin:20px;
    border:3px solid rgba(red, green, blue, alpha);
    text-align: center;
  }
  .garis{
    border-top:5px double #8c8b8b ;
    width:100%;
  }
  img.tengah{
    width:200px;  
    border-radius:50%;
    border-color:skyblue;
    margin-right:30px; 
    border:5px;
    width:200px;
    margin-left: auto;
    margin-right: auto;
  }
  body{
    background-color: antiquewhite;
  }
  .rata{
    background:pink;
    color:#fff;
    padding:20px;
    width:400px;
    margin:20px auto;
    border:2px dashed #050;
    border-radius:70px 0;
    text-align: center;
  }
  .barat{
    background:#6495ED;
    padding:2px;
    width:300px;
    margin:2px;
    border:5px solid skyblue;
    text-align: center;
    color: aliceblue;
  }
  .tulisan_kiri{
	text-align: left;
	text-decoration: underline;
    word-spacing: 15px;
    color: black;
    width:100px;
    margin:2px;
    height: auto;
}
.tulisan_kiri1{
	text-align: left;
	text-decoration: underline;
    word-spacing: 15px;
    color: black;
    width:100px;
    margin:2px;
    height: auto;
}
.tulisan_kiri2{
	text-align: left;
	text-decoration: underline;
    word-spacing: 15px;
    color: black;
    width:100px;
    margin:2px;
    height: auto;
}
.tulisan_kiri3{
	text-align: left;
	text-decoration: underline;
    word-spacing: 15px;
    color: black;
    width:100px;
    margin:2px;
    height: auto;
}
.tulisan_kiri4{
	text-align: left;
	text-decoration: underline;
    word-spacing: 15px;
    color: black;
    width:100px;
    margin:2px;
    height: auto;
}
.tulisan_kiri5{
	text-align: left;
	text-decoration: underline;
    word-spacing: 15px;
    color: black;
    width:100px;
    margin:2px;
    height: auto;
}
.tulisan_kiri6{
	text-align: left;
	text-decoration: underline;
    word-spacing: 15px;
    color: black;
    width:100px;
    margin:2px;
    height: auto;
}
.Timur{
    background:#6495ED;
    padding:2px;
    width:300px;
    margin:2px;
    border:5px solid skyblue;
    text-align: center;
    color: aliceblue;
}
.tulisan_kiri7{
	text-align: left;
	text-decoration: underline;
    word-spacing: 15px;
    color: black;
    width:100px;
    margin:2px;
    height: auto;
}
.tulisan_kiri8{
	text-align: left;
	text-decoration: underline;
    word-spacing: 15px;
    color: black;
    width:100px;
    margin:2px;
    height: auto;
}
.tulisan_kiri9{
	text-align: left;
	text-decoration: underline;
    word-spacing: 15px;
    color: black;
    width:100px;
    margin:2px;
    height: auto;
}
.tulisan_kiri9{
	text-align: left;
	text-decoration: underline;
    word-spacing: 15px;
    color: black;
    width:100px;
    margin:2px;
    height: auto;
}
.tulisan_kiri10{
	text-align: left;
	text-decoration: underline;
    word-spacing: 15px;
    color: black;
    width:100px;
    margin:2px;
    height: auto;
}
.tulisan_kiri11{
	text-align: left;
	text-decoration: underline;
    word-spacing: 15px;
    color: black;
    width:100px;
    margin:2px;
    height: auto;
}
.tulisan_kiri12{
	text-align: left;
	text-decoration: underline;
    word-spacing: 15px;
    color: black;
    width:100px;
    margin:2px;
    height: auto;
}
table{
    border-collapse:collapse;
    font:normal normal 20px Verdana,Arial,Sans-Serif;
    color:#333333;
    background-color:#BDB76B ;
}
table th {
    background:#00BFFF;
    color:#DCDCDC;
    font-weight:bold;
    font-size:14px;
    text-align: center;
    height: auto;
    color: black;
}
table th,
table td {
    vertical-align:top;
    padding:10px 15px;
    border:1px solid #696969;
    text-align: center;
}
table tr {
    background:#F5FFFA;
    text-align: center;
}
table tr:nth-child(even) {
    background:#F0F8FF;
    text-align: center;
}
.kanan1 {
    border-top: #050;
    text-align: center;
  }
/* font stuff{
import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);



white: #ffffff;
lightBG: #dce1df;
salmon: #ff6666;

@teal: #0096a0;
@tealMid: #0ebac7;
@tealContrast: #33ffff;
@tealShade:	#007c85;

@darkGrey: #4f585e;
} */

body {
  background: lightBG;
  color: darkGrey;
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
}

a.btn {
  background: teal;
  border-radius: 4px;
	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
  color: white;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
	transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
  background: lighten(teal,2.5);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
  background: darken(teal,2.5);
  box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
  transform: translate3d(0,1px,0);
  transition: all 0.025s 0s ease-out;
}

div.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}

div.card {
  background: white;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;
}

img {
    max-width: 300px;
  }
  
  .card__image-holder {
    background: rgba(0,0,0,0.1);
    height: 0;
    padding-bottom: 75%;
    
  }

  div.card-title {
    background: white;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
  }
    
a.toggle-info {
      border-radius: 32px;
      height: 32px;
      padding: 0;
      position: absolute;
      right: 15px;
      top: 10px;
      width: 32px;
}
          span {
        background: white;
        display: block;
        height: 2px;
        position: absolute;
        top: 16px;
        transition: all 0.15s 0s ease-out;
        width: 12px;
      }
      
      span.left {
        right: 14px;
        transform: rotate(45deg);
      }
      span.right {
        left: 14px;
        transform: rotate(-45deg);
      }
    
    h2 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin: 0;
      padding: 0;
    }
    small {
        display: block;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.025em;
      }

  div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }

  div.card-actions {
  	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }
  
  div.card-flap {
    background: darken(white,15);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }
  div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }

  

/* div.cards.showing { */
  div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
  }


/* .no-touch  div.cards.showing { */
  div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
  }


div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;
}


  div.card-flap {
    background: white;
    transform: rotateX(0deg);
  }
  div.flap1 {
    transition: all 0.3s 0s ease-out;
  }
  div.flap2 {
    transition: all 0.3s 0.2s ease-out;
  }

